<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Node Information" />
        <CheckBox
            android:text="Sort by Start Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkSortByStart" />
            
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5px">            

            <Button 
                android:text="Ephemeral"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ephemeral_nodes" />
            <Button 
                android:text="Unspoiled"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/unspoiled_nodes" />
            <Button 
                android:text="Legendary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/legendary_nodes" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5px">

            <Button 
                android:text="White Scrip Rotation"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/white_scrip_rotation" />
            <Button
                android:text="Yellow Scrip Rotation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/yellow_scrip_rotation" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5px">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/abc_search_hint"
                android:layout_weight="5"
                android:id="@+id/search_edittext" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/magnify"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/search_items" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gathering_scrollview">
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key:"
                android:padding="5px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botanist"
                android:padding="5px"
                android:background="@color/forest_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miner"
                android:padding="5px"
                android:background="@color/indian_red"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>